package Lessons.Lesson12;

public class Car {
    int engine;
    int doorCount;
    Car(int engine, int doorCount){
        this.engine=engine;
        this.doorCount=doorCount;
    }
}

class CarTest{
    public static void main(String[] args) {
        Car c1 = new Car(3, 4);
        Car c2 = new Car(2, 5);

        if (c1.engine > c2.engine) {
            if (c1.doorCount > c2.doorCount) {                               //второй if называется встроенным.
                System.out.println("Мощность мотора и кол-во дверей больше у первой машины.");
            } else {
                System.out.println("Мощность мотора  больше у первой машины, а кол-во дверей у второй.");
            }
        } else {
            System.out.println("Мощность мотора меньше у первой машины.");
        }

        //правило: всегда сначала определить самый внутрений if, и самый внутерний else.
        //C помощью скобок можно манипулировать последовательностью выполнений.
    /* if(c1.engine>c2.engine)  "{"         если это выражение будет false,то все,что внутри его скобок не выполняется!
            if(c1.doorCount>c2.doorCount)
          System.out.println("Мощность мотора и кол-во дверей больше у первой машины.");   "}"
        else
         System.out.println("Мощность мотора  больше у первой машины, а кол-во дверей у второй.");
*/
        //Другими словами мы сделали так,что бы выполнялся второй else.

        //      В else if можно использовать несколько условий:
        //else if ( salary < 400 && b==false || !true)


        //----------------------------------------------------------------------------------------------------//
        //    "="      "=="     "equals"

        /*
        boolena b = false;
        if(b==true)      мы сравниваем b c true. Ошибки никакой не будет. b равно true?
        {our code}
        result: Work ok
        -------------------------------------------------------------------

        boolean b = false;
        if(b=true)          мы пытаемся присвоить b значение true. Компилятор ошибку не выдаст,но это будет логическая
        {our code}                                                                                            ошибка.
        result: Logical error
        ----------------------------------------------------------------------

        boolean b = false;
        if(b)                 все в порядке b это false,другими словами это выражение if(false)
        {our code}
        result: Work ok
        -------------------------------------------------------------------------

        int i = 5;
        if(i=10)      в условии должно быть логическое выражение (true,false). А 10 просто значение. Ошибка компилятора.
        {our code}
        result: Compile error
        ----------------------------------------------------------------------------
        Все ,что касается примитивных типов данных = все просто.
         */


    }
}
