package Lessons.Lesson5.Constructor;

class Fire{
    String names;
    String surnames;
    int cc;

}

public class Constructor {
    Fire C1 =new Fire();//название конструктора всегда совпадает с именем класса.
    //"new Fire()" - этот элемент создает в памяти заданные ему объекты.В данном случае (String name,surnames;int cc)
    //"Fire C1" - этот элемент создает свзять между ним же и "new Fire()". "Fire C1" создает адресс,который ссылаеться
    //на объект "new Fire()".


}
class lemon{
    //существуют два вида конструктора: default and User defined.
    //Конструктор есть в любом классе джавы,он создаеться автоматически,просто мы его не видим,а если бы увидели он бы
    //выглядел так:

    //  lemom(){} это дефолтный конструктор ,который есть в любом классе, НО из-за того,что мы его сейчас написали сами
    //он стал User defined.

    //этот конструктор ничего не делает,не имеет параметров, он просто существует.Напишем мы его или нет - разницы
    //нет ,все равно его напишет компилятор.

    //Default конструктор есть тогда,и только тогда,если мы в своем коде не написали свой конструктор. То есть из-за
    //"lemom(){}" ,который создали мы - компилятор не напишет свой. И наоборот,если мы не напишем свой ,то компилятор
    //автоматически создаст свой.

    //Разница между default and user defined:
    //default: создается автоматически, в нем никогда нет параметров и тела.
    //user defined: создается нами, может быть с параметрами и без, с телом или без.
}