package Lessons.Lesson18;

public class Masiv {
    public static void main(String[] args) {
        //Массив(array) это объект, который хранит определенную коллекцию значений, определенного типа данных(либо примитивного,
        //либо referens,но главное одного типа)

        //Когда мы написали массив, то величина его уже не будет изменяться. К примеру массив int [] array2 = {5,1,-2,5,3};
        //5 элементов. Как только мы напишем этот statement такой объем и будет. В массиве могут быть одинаковые значение,в
        //данном примере две 5.   - это все касается primitive data type

        //Массив referense данных имеют в себе адреса, которые ссылаются на конкретные объекты.


        //Можно создавать массивы, элементами которого являются другие массивы.

        //int [][] array = { {1,4,2,4,0},{3,2,1,3},{-3,2,3,4} } - двумерный массив. [][] - означают что это двумерный массив.
        //где [] одномерный. Все элементы двумерного массива являються одномерным массивом. У двумерного массива
        //двойная индексация. Индексая одномерного масива,как элемнта. И элементы одномерного массива.

        //Трехмерный массив:
        // chat [][][] array  = {{{'a','g','y','r'},{'k','l','h','o'},{{'d','v','n','m'},{'g','g','j','f'}}}
        // элементами трехмерного массива являються элемнты двухмерного массива.
        //У трехмерных массиов тройная индексация.
        // array [1][1][2] = 'j';

        //Этапы создание массивов:

 //       // *1* Declaration (объявление)
        int[] array;
        String[] array2;
        double[][] array3;
        double[] array6;
        // Declaration создает массив, который ссылается на null

//        // *2*  Allocation( размещение (в памяти))
        array = new int [8];
        array2 = new String[4];
        array3 = new double[6][3];
        array6 = new double[2];
        //Длина массива всегда должна быть int. [6] - длина массива шесть.
        //По дефолту на данный момент все значения элементов массива принимиюат дефолт значения их типов данных
        //Для String - null; int - 0; double - 0.0;

        //Что бы создать , к примеру, двух мерный массив,в котором будет фиксированое кол-во одномерных,но элементы
        //одномерного массива не известны:
        int[][] array4;
        array4 = new int[5][];

//    *3* Initialization
        //Это процесс, когда мы нашим элементам присваивать определнные значение. А если не будем - наши элементы
        //будут носить дефолтные значения.

        //* Существует статическая и динамическая Initialization

    //* Статическая Initialization:
        array2[0]= "privet";
        array2[1] = "Poka";
        array2 [2] = "ok";

        array3[0][0] = 3.14;
        array3[2][1] = 3.14;

        double [] array5 ;
        array5 = new double[3];
        array5[0] = 3.5;
        array5[2] = 2.5;

        array6 = array5;
        array3 [1] = array5; //можем присвоить массиву другой массив, если длинны элементов совпадают.

        //Длина массива называется length. Что бы вывести его на экран:
        System.out.println(array2.length); //скобки после length не нужны, это не метод, а атрибут класса !
        //У String - a length это метод,а у массива length это переменная.


    }
}
