package Lessons.Lesson9;

public class Indeficators {
//    Индификаторы - это название переменных,методов,констант,классов.
//    Правила по которым мы должны называть данные элементы(эти правила общие для всего, для методов,переменных и тд):
//    1. Длина не ограничена:
     int a = 10;
     int aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa=10;

//    2. Должен начинать с прописной или заглавной буквы, с символа валют или андескора "_" нижние подчеркивание.
    int Areg = 5;
    int areg = 5;
    int $ = 5;
    int _T_ = 5;

//  3. Символы валют, "_" могут быть в любой части индетификатора,а вот цифры,везде,кроме начала:
  // int 5g = 6; - ошибка.

//  4. Нельзя называть зарезервированными словами: "int", "this", "true", "false" и тд. Но если тоже True написать с
    //заглавной буквы то будет все в порядке. Но реферс типы данных можно использовать:
    int String = 7;
    // не гласный формальные правила програмистов:
    // Класс называть с большой буквы,переменные с маленькой,имена методов - глагол (что-то делать),а если метод из двух
    //слов, то второе слово обычно пишут с большой буквы ( для читабельности), если создаем константу все буквы должны
    // быть большими ( final int XCT = 7;)
}
