package Lessons.Lesson9;

public class Student {

}

class StudentTest {
    public static void main(String[] args) {
        Student st1 = new Student();
        Student st2 = new Student();
        Student st3; //создали ссылку. Она не имеет адреса и не ссылается к какому-либо объекту.

        //Что бы перечеркнуть связь, к примеру, адреса st1 и его объекта пишем:
        st1 = null; // это означает, что данный объект нам больше не нужен и мы его вычеркиваем. Или:
        st2 = new Student(); // мы перезаписываем адрес, и теперь он будет указывать на другой объект.
    } //Или из-за того, что область видимости заканчивается - объект перестает существовать.
}