package Lessons.Lesson7.Package;

public class Package1 {
 /* В джаве существуют множество пакетов и подпакетов. Когда в пакете пакет - это под пакет.
    Все классы с одного пакета мы можем вызывать без проблем,но и из-за этого нельзя что бы были одинаковые название
    классов в одном пакете!!
    Так же мы можем вызывать классы и с других пакетов.
     */

    //Вызовим другой класс с того же пакета,в котором мы:
    A n = new A(); //А - имя класса,которого мы вызываем.

    //Что бы вызвать класс из другого пакета,вызываемый класс обязательно должен быть Pabblic,иначе не булет доступа
    //к его вызову. Второе правило, нужно писать полное имя класса,то есть Package.C. (name packege + "." + name class)
    // Его пакет и имя самого класса:

    Lessons.Lesson7.Package2.C y = new Lessons.Lesson7.Package2.C();
    //мы успешно вызвали класс с другого пакета в наш. Но всегда нужно смотреть на параметры,
    // иначе как и с вызовом конструкротов,методов его не найдет.

    //Если вызваемый нами класс находится в под пакете ,то нужно писать все имена пакетов,которым принадлежит класс:
    //У нас есть класс Test 5  в st packege который в Test packege - он в подпакете:

    Lessons.Lesson7.Test.st.Test5 g = new Lessons.Lesson7.Test.st.Test5();
    //и таким образом мы спокойно вызвали класс,который в под пакете.

//И конечно в разных пакетах могут быть классы с одинаковыми именами,так как полное имя и адресса у них разные.



}
