package Lessons.Lesson10.Import_Static;
import static Homework.Homework8.Pokko.Pi; //что бы импортировтаь конкретрую переменную или метод нужно указать полное
  //имя этой переменной,метода. Пакет + подпакет + имя класса + имя переменной, метода.
public class static_import {
    //что-бы импортировать любые статичные элементы, будь то метод, переменная, конструктор для их
    // использование просто по именам (без название класса, создания объектов, тд) нужно писать:
                    //impotr statik. Импорт всегда идёт на первом месте,после уже modifier.
    public static void main(String[] args) {
        System.out.println(Pi); //использовали Pi без имени класса.

        //что-бы импортировать абсолютно все статик элементы определенного класса, используем ,как и в случае обычного
        //import "*".
    }
}
