package Lessons.Lesson24.Inteface.Static_Methods;

public class Test6 {
//* Если не указать самостоятельно, то компилятор добавит в определение всех static методов слово public.
//* static методы не наследуются ни одним классом, который имплементирует интерфейс.
//* Для вызова static метода необходимо использовать имя интерфейса.
}

interface I1{
    static void def(){
        System.out.println("H");  //статический метод не наследуется
    }
}

class R {
    public static void main(String[] args) {
        I1.def(); //Вызывать статический метод только с помощью имени интерфейса. Мы можем это делать даже если мы
        //не имплементируюем интерфейс
    }

}
